NameVirtualHost *:80

<VirtualHost *:80>
    ServerName django.example.com
    ServerAdmin webmaster@example.com

    CustomLog /var/log/apache2/django.example.com-access.log common
    ErrorLog /var/log/apache2/django.example.com-error.log

    DocumentRoot {{ pillar['project']['src'] }}

    # static and media files
    # Alias /favicon.ico {{ pillar['project']['src'] }}/static_root/favicon.ico
    # Alias /robots.txt {{ pillar['project']['src'] }}/static_root/robots.txt
    Alias /media/ {{ pillar['project']['src'] }}/media/
    Alias /static/ {{ pillar['project']['src'] }}/static_root/

    <Directory {{ pillar['project']['src'] }}/media>
        Require all granted
    </Directory>

    <Directory {{ pillar['project']['src'] }}/static_root>
        Require all granted
    </Directory>

    # WSGI
    WSGIDaemonProcess django.example.com python-path={{ pillar['project']['src'] }}:{{ pillar['project']['home'] }}/{{ pillar['project']['venv'] }}/lib/python2.7/site-packages processes=2 threads=15 display-name=%{GROUP}
    WSGIProcessGroup django.example.com
    WSGIScriptAlias / {{ pillar['project']['src'] }}/{{ pillar['project']['django-config'] }}/wsgi.py

    <Directory {{ pillar['project']['src'] }}/{{ pillar['project']['django-config'] }}>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
</VirtualHost>
