NameVirtualHost *:80

<VirtualHost *:80>
    ServerName django.example.com
    ServerAdmin webmaster@example.com

    CustomLog /var/log/apache2/django.example.com-access.log common
    ErrorLog /var/log/apache2/django.example.com-error.log

    DocumentRoot {{ salt['pillar.get']('project:src', '/src') }}

    # static and media files
    # Alias /favicon.ico {{ salt['pillar.get']('project:src', '/src') }}/static_root/favicon.ico
    # Alias /robots.txt {{ salt['pillar.get']('project:src', '/src') }}/static_root/robots.txt
    Alias /media/ {{ salt['pillar.get']('project:home', '/home/vagrant') }}/media/
    Alias /static/ {{ salt['pillar.get']('project:src', '/src') }}/static_root/

    <Directory {{ salt['pillar.get']('project:home', '/home/vagrant') }}/media>
        Require all granted
        Header set X-Content-Type-Options: nosniff
        Header set X-Frame-Options: deny
        Header set X-XSS-Protection: "1; mode=block"
    </Directory>

    <Directory {{ salt['pillar.get']('project:src', '/src') }}/static_root>
        Require all granted
        Header set X-Content-Type-Options: nosniff
        Header set X-Frame-Options: deny
        Header set X-XSS-Protection: "1; mode=block"
    </Directory>

    # WSGI
    WSGIDaemonProcess django.example.com python-path={{ salt['pillar.get']('project:src', '/src') }}:{{ salt['pillar.get']('project:home', '/home/vagrant') }}/{{ salt['pillar.get']('project:venv', 'venv') }}/lib/python3.4/site-packages processes=2 threads=15 display-name=%{GROUP}
    WSGIProcessGroup django.example.com
    WSGIScriptAlias / {{ salt['pillar.get']('project:src', '/src') }}/{{ salt['pillar.get']('project:django-config', 'cookbook') }}/wsgi.py

    <Directory {{ salt['pillar.get']('project:src', '/src') }}/{{ salt['pillar.get']('project:django-config', 'cookbook') }}>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
</VirtualHost>
